# mybatis_plus

mybatisX_demo/: pom.xml
mybatisX_demo/src/main/java/com/atguigu/mybatisx/: MybatisxDemoApplication.java
mybatisX_demo/src/main/java/com/atguigu/mybatisx/mapper/: UserMapper.java
mybatisX_demo/src/main/java/com/atguigu/mybatisx/pojo/: User.java
mybatisX_demo/src/main/java/com/atguigu/mybatisx/service/: UserService.java
mybatisX_demo/src/main/resources/: application.yml
mybatisX_demo/src/main/resources/com/atguigu/mybatisx/mapper/: UserMapper.xml
mybatisX_demo/src/test/java/com/atguigu/mybatisx/: MybatisxDemoApplicationTests.java
mybatis_spring/: pom.xml
mybatis_spring/src/main/java/com/atguigu/mp/mapper/: TestMapper.java
mybatis_spring/src/main/java/com/atguigu/mp/pojo/: User.java
mybatis_spring/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
mybatis_spring/src/main/resources/com/atguigu/mp/mapper/: TestMapper.xml
mybatis_spring/src/test/java/com/atguigu/mp/test/: MyBatisPlusTest.java  MyBatisTest.java
mybatisplus_datasource/: pom.xml
mybatisplus_datasource/src/main/java/com/atguigu/mybatisplus/pojo/: Product.java  User.java
mybatisplus_datasource/src/main/resources/: application.yml
mybatisplus_datasource/src/test/java/com/atguigu/mybatisplus/: MybatisPlusDatasourceApplicationTests.java
mybatisplus_demo/: pom.xml
mybatisplus_demo/src/main/java/com/atguigu/mybatisplus/: MybatisplusDemoApplication.java
mybatisplus_demo/src/main/java/com/atguigu/mybatisplus/config/: MyBatisPlusConfig.java
mybatisplus_demo/src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
mybatisplus_demo/src/main/java/com/atguigu/mybatisplus/mapper/: UserMapper.java
mybatisplus_demo/src/main/java/com/atguigu/mybatisplus/pojo/: Product.java  User.java
mybatisplus_demo/src/main/java/com/atguigu/mybatisplus/service/: UserService.java
mybatisplus_demo/src/main/resources/: application.yml
mybatisplus_demo/src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusWrapperTest.java  MybatisPlusTest.java  MybatisplusApplicationTests.java
mybatisplus_spring/: pom.xml
mybatisplus_spring/src/main/java/com/atguigu/mp/enums/: SexEnum.java
mybatisplus_spring/src/main/java/com/atguigu/mp/mapper/: ProductMapper.java  UserMapper.java
mybatisplus_spring/src/main/java/com/atguigu/mp/pojo/: Product.java  User.java
mybatisplus_spring/src/main/java/com/atguigu/mp/service/: UserService.java
mybatisplus_spring/src/main/resources/: applicationContext.xml
mybatisplus_spring/src/main/resources/com/atguigu/mp/mapper/: UserMapper.xml
mybatisplus_spring/src/test/java/com/atguigu/mp/test/: FastAutoGeneratorTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  (+2 more)
(+4 files in other folders)
